
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background">

    <ImageView
        android:id="@+id/grocery_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/launch_screen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grocery_bag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Let's save environment!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/bradley_hand"
        android:textStyle="bold" />

</RelativeLayout>
